{
  "name": "prisma",
  "version": "1.0.0",
  "description": "prisma",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node-esm index.ts",
    "start": "node --loader ts-node/esm index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@types/express": "^5.0.2",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
